		cout << "    ___________" << endl;
		cout << "   |          |" << endl;
		cout << " __|__        |" << endl;
		cout << " |x x|        |  x===========x" << endl;
		cout << " |_^_|        |  |   Y O U   |" << endl;
		cout << "   |          |  |  L O S E  |" << endl;
		cout << "  /|\\         |  x===========x" << endl;
		cout << " / | \\        |" << endl;
		cout << "  / \\         |" << endl;
		cout << " /   \\        |" << endl;
		cout << "              |" << endl;
		cout << "         _____|_____" << endl << endl;


		cout << "   _________    " << endl;
		cout << "  /         \\  " << endl;
		cout << " /           \\ " << endl;
		cout << " |  R. I. P  |   x===========x" << endl;
		cout << " |     _     |   |   Y O U   |" << endl;
		cout << " |   _(_)_   |   |  L O S E  |" << endl;
		cout << " |  (_)@(_)  |   x===========x" << endl;
		cout << " |   /(_)    |  " << endl;
		cout << " |  \|/      |  " << endl;
		cout << " |  \|///    |  " << endl;
		cout << " |^^^^^^^^^^^|  " << endl << endl;
    _
  _(_)_
 (_)@(_)
  /(_)   
 \|/   
 \|/// 
^^^^^^^

		cout << "  /         \\   x===========x" << endl;
		cout << " /           \\  |   Y O U   |" << endl;
		cout << " |  R. I. P  |  |  L O S E  |" << endl;
		cout << " |     _     |  x===========x" << endl;